# eVehicleDealership

./: Dockerfile  README.md  eVehicleDealership.sln
eVehicleDealership.Mobile/eVehicleDealership.Mobile/: APIService.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Recommender.cs  eVehicleDealership.Mobile.csproj
eVehicleDealership.Mobile/eVehicleDealership.Mobile.Android/: MainActivity.cs  eVehicleDealership.Mobile.Android.csproj
eVehicleDealership.Mobile/eVehicleDealership.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  eVehicleDealership.Mobile.iOS.csproj
eVehicleDealership.Mobile/eVehicleDealership.Mobile/Behaviors/: ValidationBehavior.cs  ValidationGroupBehavior.cs
eVehicleDealership.Mobile/eVehicleDealership.Mobile/Converters/: ImageConverter.cs
eVehicleDealership.Mobile/eVehicleDealership.Mobile/Pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangePhoneNumberPage.xaml  ChangePhoneNumberPage.xaml.cs  DodajSlikuVozilaPage.xaml  DodajSlikuVozilaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MojiOglasiPage.xaml  MojiOglasiPage.xaml.cs  PocetnaPage.xaml  PocetnaPage.xaml.cs  PretragaPage.xaml  PretragaPage.xaml.cs  ProdajaPage.xaml  ProdajaPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  VozilaListPage.xaml  VozilaListPage.xaml.cs  VoziloDetaljiPage.xaml  VoziloDetaljiPage.xaml.cs
eVehicleDealership.Mobile/eVehicleDealership.Mobile/Validators/Contracts/: IErrorStyle.cs  IValidator.cs
eVehicleDealership.Mobile/eVehicleDealership.Mobile/Validators/Implementations/: BasicErrorStyle.cs  FormatValidator.cs  RequiredValidator.cs
eVehicleDealership.Model/: AuthenticateModel.cs  BojaModel.cs  ChangePasswordModel.cs  ChangePhoneNumberModel.cs  DodatnaOprema.cs  Drzava.cs  GodisteModel.cs  GorivoModel.cs  Grad.cs  Kategorija.cs  Korisnik.cs  KorisnikUloga.cs  KubikazaModel.cs  LoginModel.cs  Model.cs  MojOglas.cs  ObjectExtension.cs  OcjenaModel.cs  OcjenaSearchRequest.cs  Oglas.cs  OglasDetaljiModel.cs  ProfilePictureModel.cs  Proizvodjac.cs  RegisterModel.cs  SlikaKorisnikaModel.cs  SlikaVozilaModel.cs  TransmisijaModel.cs  Uloga.cs  Vozilo.cs  VoziloDetalji.cs  VoziloPoKategoriji.cs  VoziloResponse.cs  VoziloSearch.cs
eVehicleDealership.Model/Requests/: KorisnikInsertRequest.cs  KorisnikSearchRequest.cs  ModelInsertRequest.cs  ModelSearchRequest.cs  OglasSearchRequest.cs  ProizvodjacSearchRequest.cs  ProizvodjacUpsertRequest.cs  (+2 more)
eVehicleDealership.WebAPI/: Program.cs  Startup.cs  appsettings.json  docker-compose.yml  eVehicleDealership.WebAPI.csproj
eVehicleDealership.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  DrzaveController.cs  GradoviController.cs  KategorijeController.cs  KorisniciController.cs  ModeliController.cs  OcjeneController.cs  ProizvodjaciController.cs  SlikeVozilaController.cs  UlogeController.cs  VozilaController.cs
eVehicleDealership.WebAPI/Database/: Drzava.cs  Grad.cs  Kategorija.cs  Korisnik.cs  KorisnikUloga.cs  Model.cs  ModelBuilderExtension.cs  Ocjena.cs  PrepDB.cs  Proizvodjac.cs  SlikaVozila.cs  Uloga.cs  Vozilo.cs  eVehicleDealershipContext.cs
eVehicleDealership.WebAPI/Helpers/: AppSettings.cs  ErrorFilter.cs  FilesHelper.cs  UserException.cs
eVehicleDealership.WebAPI/Mappers/: Mapper.cs
eVehicleDealership.WebAPI/Migrations/: 20200425143713_Initial.Designer.cs  20200425143713_Initial.cs  20200425164923_SnagaMotoraToKonjskihSnaga.Designer.cs  20200425164923_SnagaMotoraToKonjskihSnaga.cs  20200426141858_AddLogoToProizvodjac.Designer.cs  20200426141858_AddLogoToProizvodjac.cs  20200428135814_AddSlikaVozilaEntity.Designer.cs  20200428135814_AddSlikaVozilaEntity.cs  20200429061726_AddVoziloForeignKeyToSlikaVozilaEntity.Designer.cs  20200429061726_AddVoziloForeignKeyToSlikaVozilaEntity.cs  20200429063219_RemoveDuplicateEntity.Designer.cs  20200429063219_RemoveDuplicateEntity.cs  20200429063415_RenameSlikeVozilaEntity.Designer.cs  20200429063415_RenameSlikeVozilaEntity.cs  20200430084714_RemoveSlikaFieldFromKorisniciEntity.Designer.cs  20200430084714_RemoveSlikaFieldFromKorisniciEntity.cs  20200430084833_AddSlikaAttributeToKorisniciEntity.Designer.cs  20200430084833_AddSlikaAttributeToKorisniciEntity.cs  20200430134953_UpdateSlikeVozilaEntity.Designer.cs  20200430134953_UpdateSlikeVozilaEntity.cs  20200430143821_AddKubikazaAttributeToVoziloEntity.Designer.cs  20200430143821_AddKubikazaAttributeToVoziloEntity.cs  20200430145231_UpdateAttributesInVoziloEntity.Designer.cs  20200430145231_UpdateAttributesInVoziloEntity.cs  20200430145814_UpdateKubikazaAttribute.Designer.cs  20200430145814_UpdateKubikazaAttribute.cs  20200501063954_AddIstaknutoAttributeToVoziloEntity.Designer.cs  20200501063954_AddIstaknutoAttributeToVoziloEntity.cs  20200501125637_UpdateKubikazaAttributeInVoziloEntity.Designer.cs  20200501125637_UpdateKubikazaAttributeInVoziloEntity.cs  20200503134823_RemoveDodatnaOpremaEntity.Designer.cs  20200503134823_RemoveDodatnaOpremaEntity.cs  20200505103654_CreateStoreProcedures.Designer.cs  20200505103654_CreateStoreProcedures.cs  eVehicleDealershipContextModelSnapshot.cs
eVehicleDealership.WebAPI/Properties/: launchSettings.json
eVehicleDealership.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  GradoviService.cs  ICRUDService.cs  IKorisniciService.cs  IService.cs  IVozilaService.cs  KorisniciService.cs  ModeliService.cs  OcjeneService.cs  ProizvodjaciService.cs  SlikeVozilaService.cs  UlogeService.cs  VozilaService.cs
eVehicleDealership.WebAPI/wwwroot/: Index.html
eVehicleDealership.WinUI/: APIService.cs  App.config  KorisniciByMostAds.Designer.cs  KorisniciByMostAds.cs  KorisniciByMostAds.resx  NajskupljaVozila.Designer.cs  NajskupljaVozila.cs  NajskupljaVozila.resx  OglasiFromDateToDate.Designer.cs  OglasiFromDateToDate.cs  OglasiFromDateToDate.resx  Program.cs  Report1.rdlc  Report2.rdlc  Report3.rdlc  _170073DataSet.Designer.cs  _170073DataSet.xsd  eVehicleDealership.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  packages.config
(+26 files in other folders)
