<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>548da67a-f461-4074-81e8-de8d7a434b81</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200425164831_SnagaMotoraToKonjskihSnaga.cs" />
    <Compile Remove="Migrations\20200425164831_SnagaMotoraToKonjskihSnaga.Designer.cs" />
    <Compile Remove="Migrations\20200427094214_AddTokenToKorisnikEntity.cs" />
    <Compile Remove="Migrations\20200427094214_AddTokenToKorisnikEntity.Designer.cs" />
    <Compile Remove="Migrations\20200428081430_AddCollectionVozilaToKategorijaEntity.cs" />
    <Compile Remove="Migrations\20200428081430_AddCollectionVozilaToKategorijaEntity.Designer.cs" />
    <Compile Remove="Migrations\20200429063035_RemoveDuplicateEntity.cs" />
    <Compile Remove="Migrations\20200429063035_RemoveDuplicateEntity.Designer.cs" />
    <Compile Remove="Migrations\20200429063344_RenamteSlikeVozilaEntity.cs" />
    <Compile Remove="Migrations\20200429063344_RenamteSlikeVozilaEntity.Designer.cs" />
    <Compile Remove="Migrations\20200430083956_ChangeProfilePictureTypeToByteArrayInKorisnikEntity.cs" />
    <Compile Remove="Migrations\20200430083956_ChangeProfilePictureTypeToByteArrayInKorisnikEntity.Designer.cs" />
    <Compile Remove="Migrations\20200430084801_AddSlikaFieldFromKorisniciEntity.cs" />
    <Compile Remove="Migrations\20200430084801_AddSlikaFieldFromKorisniciEntity.Designer.cs" />
    <Compile Remove="Migrations\20200505071228_test.cs" />
    <Compile Remove="Migrations\20200505071228_test.Designer.cs" />
    <Compile Remove="Migrations\20200506100056_test.cs" />
    <Compile Remove="Migrations\20200506100056_test.Designer.cs" />
    <Compile Remove="Migrations\20200507061432_CleanBeforeSeeding.cs" />
    <Compile Remove="Migrations\20200507061432_CleanBeforeSeeding.Designer.cs" />
    <Compile Remove="Migrations\20200507132924_SeedProizvodjaciFirstHalf.cs" />
    <Compile Remove="Migrations\20200507132924_SeedProizvodjaciFirstHalf.Designer.cs" />
    <Compile Remove="Migrations\20200507185528_CleanAgain.cs" />
    <Compile Remove="Migrations\20200507185528_CleanAgain.Designer.cs" />
    <Compile Remove="Migrations\20200508115212_EmptyOne.cs" />
    <Compile Remove="Migrations\20200508115212_EmptyOne.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eVehicleDealership.Model\eVehicleDealership.Modeli.csproj" />
  </ItemGroup>

  <Target Name="SpicNSpan" AfterTargets="Clean">
    <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
    <RemoveDir Directories="$(TargetDir)" />
    <!-- bin -->
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
    <!-- obj -->
  </Target>
</Project>
